################################################################################
##########################  ZSH configuration file    ##########################
################################################################################
# vim:ft=zsh

################################################################################
# Set/unset ZSH options                                                        #
################################################################################
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt APPEND_HISTORY
# unsetopt BG_NICE
setopt CORRECT
setopt EXTENDED_HISTORY
# setopt MENU_COMPLETE
# setopt ALL_EXPORT
setopt RM_STAR_WAIT

setopt   notify globdots correct pushdtohome cdablevars autolist
setopt   correctall autocd recexact longlistjobs interactivecomments
setopt   autoresume histignoredups pushdsilent
setopt   autopushd pushdminus extendedglob rcquotes mailwarning
unsetopt bgnice autoparamslash

################################################################################
# Set variables                                                                #
################################################################################
export PATH="/usr/local/bin:/usr/local/sbin/:/home/dileep/.local/bin:$PATH"
export TERM=xterm-256color
export EDITOR="nvim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR
export BROWSER=brave
export GIT_PAGER="delta"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# Set XDG directories.
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_BIN_HOME="${HOME}/.local/bin"
export XDG_LIB_HOME="${HOME}/.local/lib"
export XDG_CACHE_HOME="${HOME}/.cache"

# Hardrives and extensions
export SEAGATE="/run/media/dileep/Seagate\ Expansion\ Drive/"
export CRUCIAL="/run/media/dileep/Crucial"

# fzf configuration
export FZF_BASE="$HOME/.fzf"
export FZF_DEFAULT_OPTS="--height 40% --reverse --preview 'bat --style=numbers --color=always --line-range :500 {}'"

# poetry path
export PATH="$HOME/.poetry/bin:$PATH"

# doom path
export PATH="$HOME/.emacs.d/bin:$PATH"

# nnn configuration
export NNN_PLUG="b:bookmarks;c:fzcd;d:diffs;f:finder;i:imgview;m:mimelist;n:nuke;o:fzopen;p:preview-tui;r:renamer;u:getplugs;z:autojump"
export NNN_ARCHIVE="\\.(7z|bz2|gz|tar|tgz|zip)$"
export NNN_COLORS="#d79921"
export NNN_TRASH=1
export NNN_FIFO=/tmp/nnn.fifo

################################################################################
# Zinit init                                                                   #
################################################################################
### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zinit-zsh/z-a-rust \
    zinit-zsh/z-a-as-monitor \
    zinit-zsh/z-a-patch-dl \
    zinit-zsh/z-a-bin-gem-node
### End of Zinit's installer chunk

################################################################################
# Prompt                                                                       #
################################################################################
# Starship prompt
zinit lucid for \
    as"command" from"gh-r" sbin"starship"  \
    starship/starship

################################################################################
# OMZ libs and plugins                                                         #
################################################################################
# NOTE:
# Ohmyzsh plugins and libs are loaded first as some these sets some defaults which are required later on.
# Otherwise something will look messed up
# ie. some settings help zsh-autosuggestions to clear after tab completion
setopt promptsubst

zinit lucid svn for \
    OMZP::tmux

# Git
# Source: https://zdharma.org/zinit/wiki/Example-Oh-My-Zsh-setup/
zinit wait lucid for \
    OMZL::git.zsh \
    OMZP::git

# important libraries
zinit lucid for \
    OMZL::clipboard.zsh \
    OMZL::compfix.zsh \
    OMZL::history.zsh \
    OMZL::spectrum.zsh

# important plugins
zinit ice depth=1
zinit light jeffreytse/zsh-vi-mode

zinit wait lucid for \
    OMZP::asdf \
    OMZP::archlinux \
    OMZP::copydir \
    OMZP::direnv \
    OMZP::extract \
    OMZP::npm \
    OMZP::pipenv \
    OMZP::pyenv \
    OMZP::python \
    OMZP::git-extras \
    OMZP::web-search

zinit wait"2" lucid atload"bindkey '^R' fzf-history-widget" for OMZP::fzf

################################################################################
# Other plugins                                                                #
################################################################################
# Fast-syntax-highlighting & autosuggestions & completions
# Source: zdharma/fast-syntax-highlighting
zinit wait lucid for \
 atinit"ZINIT[COMPINIT_OPTS]=-C; zpcompinit; zpcdreplay" \
    zdharma/fast-syntax-highlighting \
 atload"_zsh_autosuggest_start; bindkey '^ ' autosuggest-accept" \
    zsh-users/zsh-autosuggestions \
 blockf atpull'zinit creinstall -q .' \
    zsh-users/zsh-completions

# Interactive `cd`
zinit wait lucid for b4b4r07/enhancd

# forgit
zinit wait"2" lucid for wfxr/forgit

# fast alias-tips
zinit wait lucid from"gh-r" as"program" for sei40kr/fast-alias-tips-bin
zinit wait lucid for sei40kr/zsh-fast-alias-tips

# Automatically switch virtualenvs in pipenv and poetry projects
zinit wait"2" lucid for MichaelAquilina/zsh-autoswitch-virtualenv

################################################################################
# Programs                                                                     #
################################################################################
# Automatically load env variables based on directory
# Source: https://zdharma.org/zinit/wiki/Direnv-explanation/
zinit as"program" make'!' atclone'./direnv hook zsh > zhook.zsh' \
    atpull'%atclone' pick"direnv" src"zhook.zsh" for \
        direnv/direnv

# LS_COLORS
zinit ice atclone"dircolors -b LS_COLORS > clrs.zsh" \
    atpull'%atclone' pick"clrs.zsh" nocompile'!' \
    atload'zstyle ":completion:*" list-colors “${(s.:.)LS_COLORS}”'
zinit light trapd00r/LS_COLORS

# NOTE: fzf, bindings and completions installed manually using git

# fd, bat and exa
# Source: https://zdharma.org/zinit/wiki/GALLERY/
zinit wait"2" lucid from"gh-r" as"null" for \
     sbin"**/fd"        @sharkdp/fd \
     sbin"**/bat"       @sharkdp/bat \
     sbin"exa* -> exa"  ogham/exa \
     sbin"noti"         variadico/noti \
     sbin"**/sad"       ms-jpq/sad \
     sbin"sd* -> sd"    chmln/sd

zinit wait lucid as"completion" for \
    https://raw.githubusercontent.com/sharkdp/fd/master/contrib/completion/_fd \
    https://raw.githubusercontent.com/BurntSushi/ripgrep/master/complete/_rg \
    https://github.com/ogham/exa/blob/master/completions/completions.zsh

zinit ice as"completion"
zinit snippet /home/dileep/.zfunc/_poetry

# lsd
zinit wait lucid from"gh-r" as"null" for \
    sbin"**/lsd"        Peltoche/lsd \
    sbin"zoxide* -> zoxide" ajeetdsouza/zoxide

# zoxide and delta
zinit wait"2" lucid from"gh-r" as"null" for \
    sbin"**/delta"          dandavison/delta

# ripgrep
zinit wait lucid from"gh-r" as"null" for \
    sbin"**/rg"         BurntSushi/ripgrep

# yank
zinit ice as"program" wait lucid pick"yank" make
zinit light mptre/yank

# Useful git programs
# Source: https://zdharma.org/zinit/wiki/For-Syntax/
zinit as"null" wait"2" lucid for \
    sbin  Fakerr/git-recall \
    sbin  paulirish/git-open \
    sbin  paulirish/git-recent \
    sbin  davidosomething/git-my \
    sbin  arzzen/git-quick-stats \
    make"PREFIX=$ZPFX" tj/git-extras

zinit ice lucid wait"0" as"program" from"gh-r" pick"bit"
zinit light "chriswalz/bit"

zinit wait"1" as"program" lucid sbin"*cht.sh -> cht.sh" for "https://cht.sh/:cht.sh"


################################################################################
# Sourcing external files                                                      #
################################################################################
# aliases
[ -f ~/.zsh_aliases.zsh ] && source ~/.zsh_aliases.zsh

# functions
[ -f ~/.zsh_functions.zsh ] && source ~/.zsh_functions.zsh

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# 1password
export OP_SESSION_my="sRCcrR3P7_ye7JjROaSsF_FDkGhxfiFJaKOloioLkKs"
# This command is meant to be used with your shell's eval function.
# Use `op signin my` to sign in
eval "$(op completion zsh)"

# virtualenv
export WORKON_HOME=$HOME/.virtualenvs
source /usr/bin/virtualenvwrapper.sh

# Pyenv config
eval "$(pyenv init -)"

# Zoxide config
eval "$(zoxide init zsh)"

# starship
eval "$(starship init zsh)"
