Config { font = "VictorMono Nerd Font"
	, additionalFonts = ["Noto Color Emoji"]
 , borderColor = "black"
 , border = TopB
 , bgColor = "black"
 , fgColor = "grey"
 , alpha = 255
 , position = Top
 , textOffset = -1
 , iconOffset = -1
 , lowerOnStart = True
 , pickBroadest = False
 , persistent = False
 , hideOnStart = False
 , iconRoot = "."
 , allDesktops = False
 , overrideRedirect = False
 , commands = [
				Run Weather "KPAO" ["-t","<tempF>F <skyCondition>","-L","64","-H","77","-n","#CEFFAC","-h","#FFB6B0","-l","#96CBFE"] 36000,
				Run MultiCpu ["-t","Cpu: <total0> <total1> <total2> <total3>","-L","30","-H","60","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-w","3"] 10,
				Run Memory ["-t","Mem: <usedratio>%","-H","8192","-L","4096","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
				Run Swap ["-t","Swap: <usedratio>%","-H","1024","-L","512","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
				Run Network "eth0" ["-t","Net: <rx>, <tx>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
				Run Date "%a %b %_d %l:%M" "date" 10,
				Run Com "getMasterVolume" [] "volumelevel" 10,
				Run StdinReader
							],
		sepChar = "%",
		alignSep = "}{",
		template = "%StdinReader% }{ %multicpu%   %memory%   %swap%  %eth0%   Vol: <fc=#b2b2ff>%volumelevel%</fc>   <fc=#FFFFCC>%date%</fc>"
			 }
