-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

-- vim:ft=haskell

Config { font    = "xft:FiraCode Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Noto Color Emoji:pixelsize=12"
                           , "xft:FontAwesome:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#61afef"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 20 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = ".",
       , commands = [
                      -- Time and date
                      Run Date " %Y-%m-%d  %H:%M" "date" 50
                      -- Network up and down
                    , Run Network "enp3s0" ["-t", " <rx>  <tx>", "-S", "True"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", " <bar> <total>%","-H","50","--high","#e06c75"] 20
                      -- Cpu temparature
                    , Run MultiCoreTemp ["-t", "<avg>", "-H", "80", "-h", "#e06c75"] 50
                      -- Ram used number and percent
                    , Run Memory ["-t", " <usedbar> <usedratio>%"] 20
                      -- Disk space free
                    , Run DiskU [("/", " <free> free")] [] 60
                      -- Prints out the left side items such as workspaces, layout, etc.
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ <fc=#98c379>%enp3s0%</fc> <fc=#666666>⎨</fc> <fc=#e5c07b>%cpu% %multicoretemp%</fc> <fc=#666666>⎨</fc> <fc=#c678dd>%memory%</fc> <fc=#666666>⎨</fc> <fc=#61afef>%disku%</fc> <fc=#666666>⎨</fc> <fc=#56b6c2>%date%</fc> "
}
