-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

-- vim:ft=haskell

Config { font    = "xft:FiraCode Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Noto Color Emoji:pixelsize=12"
                           , "xft:FontAwesome:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#61afef"
       , position = Static { xpos = 1920 , ypos = 0, width = 1920, height = 20 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = ".",
       , commands = [
                      -- Time and date
                      Run Date " %a %b %_d" "date" 50
                      -- Weather
                    , Run Weather "KBOS" ["-t", " <tempF>"] 3600
                      -- Volume
                    , Run Volume "default" "Master" ["-t", "墳 <volume>% <status>"] 10
                      -- Runs custom script to check for pacman updates.
                    , Run Com "/home/dileep/.dotfiles/bin/pacupdate.sh" [] "pacupdate" 3600
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Script that prints current toggl timer
                    , Run Com "/home/dileep/.dotfiles/bin/toggl_polybar.py" [] "toggl" 10
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "~/.config/xmobar/trayer_padding_icon.sh" [] "trayerpad" 20
                      -- Prints out the left side items such as workspaces, layout, etc.
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ <fc=#e06c75> %toggl%</fc> <fc=#666666>⎨</fc> <fc=#61afef>  %uname%</fc> <fc=#666666>⎨</fc> <fc=#c678dd>  %pacupdate%</fc><fc=#666666>⎨</fc> <fc=#98c379>%default:Master%</fc><fc=#666666>⎨</fc> <fc=#e5c07b>%KBOS%</fc> <fc=#666666>⎨</fc> <fc=#56b6c2>%date%</fc>        %trayerpad% "
}
