-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

-- vim:ft=haskell

Config { font    = "xft:FiraCode Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Noto Color Emoji:pixelsize=12"
                           , "xft:FontAwesome:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#61afef"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 20 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = ".",
       , commands = [
                      -- Time and date
                      Run Date " %m-%d-%y  %H:%M" "date" 50
                      -- Wireless
                    , Run Wireless "wlan0" ["-t", "<ssid>"] 20
                      -- Network up and down
                    , Run Network "wlan0" ["-t", " <rx>  <tx>", "-S", "True"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", " <total>%","-H","50","--high","#e06c75"] 20
                      -- Cpu temparature
                    , Run MultiCoreTemp ["-t", "<avg>", "-H", "80", "-h", "#e06c75"] 50
                      -- Ram used number and percent
                    , Run Memory ["-t", " <usedratio>%"] 20
                      -- Disk space free
                    , Run DiskU [("/", " <free> free")] [] 60
                    , Run Weather "KBOS" ["-t", " <tempF>"] 36000
                      -- Volume
                    , Run Volume "default" "Master" ["-t", "墳 <volume>% <status>"] 10
                      -- Runs custom script to check for pacman updates.
                    , Run Com "/home/dileep/.dotfiles/bin/pacupdate.sh" [] "pacupdate" 36000
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "~/.config/xmobar/trayer_padding_icon.sh" [] "trayerpad" 20
                      -- Prints out the left side items such as workspaces, layout, etc.
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ <fc=#98c379>%wlan0wi% %wlan0%</fc> <fc=#666666>⎨</fc> <fc=#e5c07b>%cpu% %multicoretemp%</fc> <fc=#666666>⎨</fc> <fc=#c678dd>%memory%</fc> <fc=#666666>⎨</fc> <fc=#61afef>%disku%</fc> <fc=#666666>⎨</fc> <fc=#c678dd>  %pacupdate%</fc><fc=#666666>⎨</fc> <fc=#98c379>%default:Master%</fc><fc=#666666>⎨</fc> <fc=#e5c07b>%KBOS%</fc> <fc=#666666>⎨</fc> <fc=#56b6c2>%date%</fc>   %trayerpad% "
}
