section: screens
	dileep-awesome:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	dkishore-bu:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	dileep-awesome:
		right = dkishore-bu
	dkishore-bu:
		left = dileep-awesome
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+Shift+h) = switchInDirection(left)
	keystroke(Alt+Shift+l) = switchInDirection(right)
	keystroke(Shift+Meta+h) = switchInDirection(left)
	keystroke(Shift+Meta+l) = switchInDirection(right)
end

